# api-receitas

./: .gitignore  README.md  pom.xml
src/main/java/br/com/desafio/api/receita/: Application.java  SecurityConfig.java
src/main/java/br/com/desafio/api/receita/controller/: ReceitaController.java
src/main/java/br/com/desafio/api/receita/domain/dao/: CategoriaRepository.java  IngredienteRepository.java  ReceitaRepository.java
src/main/java/br/com/desafio/api/receita/domain/entity/: Categoria.java  Ingrediente.java  Itens.java  ItensId.java  Receita.java
src/main/java/br/com/desafio/api/receita/service/: ReceitaService.java
src/main/resources/: application.properties
